export default defineI18nConfig(() => ({
    legacy: false,
    messages: {
        ru: {
            "null": "",
            done: "Всё!",
            err_nf: "Братва, тут я один тупой, или все не поняли?...",
            err_button: "На домашнюю",
            req_true: "Требует Оригинал",
            req_false: "Не требует Оригинал",
            download_torrent: "Скачать с помощью torrent",
            login: "Войти",
            login_heading: "Войдите на сайт",
            logging_in: "...",
            lk_actions: "Действия",
            lk_mods: "Загруженные моды",
            upload_mod: "Загрузить мод",
            nomods: "Нет загруженных модификаций...",
            edit: "Редактировать",
            save_changes: "Сохранить",
            make_changes: "Редактировать мод",
            mod_upload_info: ".zip архив с файлами мода",
            login_word: "Логин",
            password_word: "Пароль",
            login_error: "Неверный логин или пароль",
            news_title: "Новости",
            call_to_download: "Скачать мод менеджер",
            read_more: "Читать больше",
            signingup: "Создаём аккаунт",
            signup: "Создать аккаунт",
            first_name_word: "Имя",
            last_name_word: "Фамилия",
            signup_heading: "Регистрация аккаунта",
            switch_auth_mod_l: "Еще нет аккаунта?",
            switch_auth_mod_s: "Уже есть аккаунт?",
            rm_hero: "Планы",
			username_word: "Имя пользователя",
			conf_sent_title: "Мы выслали письмо-подтверждение вам на почту",
			conf_sent_text: "Если не видите письмо, проверте папку 'спам'.",
        },
        en: {
            "null": "",
            done: "That's all Folks!",
            err_nf: "Looks like this page does not exist...",
            err_button: "Go home",
            req_true: "Requires orignial game",
            req_false: "Doesn't require original game",
            download_torrent: "Download using torrent",
            login: "Log in",
            login_heading: "Log in to your account",
            logging_in: "Logging in...",
            lk_actions: "Actions",
            lk_mods: "Uploaded mods",
            upload_mod: "Upload new mod",
            nomods: "You have not uploaded any mods yet...",
            edit: "Edit",
            save_changes: "Save changes",
            make_changes: "Edit mod",
            mod_upload_info: "A .zip archive containing the mod",
            login_word: "Login",
            password_word: "Password",
            login_error: "Invalid login or password",
            news_title: "News",
            call_to_download: "Download the manager",
            read_more: "Read more",
            signingup: "Creating account",
            signup: "Create account",
            first_name_word: "First name",
            last_name_word: "Last name",
            signup_heading: "Create an account",
            switch_auth_mod_l: "Don't have an account?",
            switch_auth_mod_s: "Already have an account?",
            rm_hero: "Roadmap",
			username_word: "Username",
			conf_sent_title: "Confirmation letter sent",
			conf_sent_text: "Check your email for a confirmation letter. Be sure to check your spam if you don't see a letter right away."
        },
    },
}));