export default defineI18nConfig(() => ({
    legacy: false,
    messages: {
        en: {
            hero_subtitle: "EMPOWERING Modders, STREAMLINING Modding.",
            done: "That's all Folks!",
            err_nf: "Looks like this page does not exist...",
            err_button: "Go home",
            req_true: "Requires orignial game",
            req_false: "Doesn't require original game",
            download_torrent: "Download using torrent",
            login: "Login",
            login_heading: "Log in to creator dashboard",
            code: "Authentication code",
            logging_in: "Logging in...",
            step_1: "Get a code from the bot",
            step_2: "Enter code",
            start_bot: "Open bot",
            lk_actions: "Actions",
            lk_mods: "Uploaded mods",
            upload_mod: "Upload new mod",
            nomods: "You have not uploaded any mods yet...",
            edit: "Edit",
            save_changes: "Save changes",
            make_changes: "Edit mod",
            mod_upload_info: "A .zip archive containing the mod",
        },
        ru: {
            hero_subtitle: "Привет!",
            done: "Всё!",
            err_nf: "Братва, тут я один тупой, или все не поняли?...",
            err_button: "На домашнюю",
            req_true: "Требует Оригинал",
            req_false: "Не требует Оригинал",
            download_torrent: "Скачать с помощью torrent",
            login: "Войти",
            login_heading: "Войти в личный кабинет разработчика",
            code: "Код аутентификации",
            logging_in: "...",
            step_1: "Получите код от бота",
            step_2: "Введите код",
            start_bot: "Написать боту",
            lk_actions: "Действия",
            lk_mods: "Загруженные моды",
            upload_mod: "Загрузить мод",
            nomods: "Нет загруженных модификаций...",
            edit: "Редактировать",
            save_changes: "Сохранить",
            make_changes: "Редактировать мод",
            mod_upload_info: ".zip архив с файлами мода",
        },
    },
}));